EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L agg-kicad:IP4251 IC1
U 1 1 5E8E59D5
P 3200 2600
F 0 "IC1" H 3200 3125 50  0000 C CNN
F 1 "IP4251" H 3200 3034 50  0000 C CNN
F 2 "agg-kicad:HUSON8" H 3000 2100 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/IP4251_52_53_54-TTL.pdf" H 3000 2000 50  0001 L CNN
F 4 "1727-5678-1-ND" H 3000 1900 50  0001 L CNN "Digikey"
	1    3200 2600
	1    0    0    -1  
$EndComp
Text HLabel 4300 2600 2    50   Input ~ 0
ENC1_A
Text HLabel 4300 2400 2    50   Input ~ 0
ENC1_B
Text HLabel 4300 2500 2    50   Input ~ 0
ENC2_A
Text HLabel 4300 2300 2    50   Input ~ 0
ENC2_B
Text HLabel 4300 3200 2    50   Output ~ 0
ENC_Power
Text HLabel 2250 2800 0    50   Input ~ 0
GND
$Comp
L power:GND #PWR014
U 1 1 5E8ECC3E
P 2350 2900
F 0 "#PWR014" H 2350 2650 50  0001 C CNN
F 1 "GND" H 2355 2727 50  0000 C CNN
F 2 "" H 2350 2900 50  0001 C CNN
F 3 "" H 2350 2900 50  0001 C CNN
	1    2350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2800 2350 2800
Wire Wire Line
	2350 2800 2350 2900
Text HLabel 2250 2300 0    50   Output ~ 0
INT_ENC1_A
Text HLabel 2250 2400 0    50   Output ~ 0
INT_ENC1_B
Text HLabel 2250 2500 0    50   Output ~ 0
INT_ENC2_A
Text HLabel 2250 2600 0    50   Output ~ 0
INT_ENC2_B
$Comp
L Device:R_Small R4
U 1 1 5E8EE644
P 3950 2400
F 0 "R4" V 3754 2400 50  0000 C CNN
F 1 "1K" V 3845 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3950 2400 50  0001 C CNN
F 3 "~" H 3950 2400 50  0001 C CNN
	1    3950 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E8EE988
P 3750 2500
F 0 "R3" V 3554 2500 50  0000 C CNN
F 1 "1K" V 3645 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3750 2500 50  0001 C CNN
F 3 "~" H 3750 2500 50  0001 C CNN
	1    3750 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5E8EEBFD
P 3750 2300
F 0 "R5" V 3554 2300 50  0000 C CNN
F 1 "1K" V 3645 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3750 2300 50  0001 C CNN
F 3 "~" H 3750 2300 50  0001 C CNN
	1    3750 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2300 2900 2300
Wire Wire Line
	2250 2600 2900 2600
Wire Wire Line
	2900 2500 2250 2500
Wire Wire Line
	2250 2400 2900 2400
Wire Wire Line
	3500 2600 3850 2600
$Comp
L power:GND #PWR015
U 1 1 5E8EFF15
P 2800 2900
F 0 "#PWR015" H 2800 2650 50  0001 C CNN
F 1 "GND" H 2805 2727 50  0000 C CNN
F 2 "" H 2800 2900 50  0001 C CNN
F 3 "" H 2800 2900 50  0001 C CNN
	1    2800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2900 2800 2800
Wire Wire Line
	2800 2800 2900 2800
Wire Wire Line
	3500 2400 3850 2400
Wire Wire Line
	3650 2500 3500 2500
Wire Wire Line
	3500 2300 3650 2300
Wire Wire Line
	3850 2300 4300 2300
Wire Wire Line
	3850 2500 4300 2500
Wire Wire Line
	4050 2400 4300 2400
Text HLabel 2250 3250 0    50   Input ~ 0
5V
Text HLabel 2250 3400 0    50   Input ~ 0
3.3V
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 5E8F1E38
P 2750 3550
F 0 "JP1" H 2750 3754 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 2750 3663 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 2750 3550 50  0001 C CNN
F 3 "~" H 2750 3550 50  0001 C CNN
	1    2750 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3550 3900 3200
Wire Wire Line
	3900 3200 4300 3200
Wire Wire Line
	2900 3550 3900 3550
Wire Wire Line
	2250 3250 2750 3250
Wire Wire Line
	2750 3250 2750 3300
Wire Wire Line
	2450 3400 2250 3400
Wire Wire Line
	2750 3800 2750 3850
Wire Wire Line
	2750 3850 2450 3850
Wire Wire Line
	2450 3400 2450 3850
Wire Wire Line
	4300 2600 4050 2600
$Comp
L Device:R_Small R2
U 1 1 5E8EDB6F
P 3950 2600
F 0 "R2" V 3754 2600 50  0000 C CNN
F 1 "1K" V 3845 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3950 2600 50  0001 C CNN
F 3 "~" H 3950 2600 50  0001 C CNN
	1    3950 2600
	0    1    1    0   
$EndComp
$EndSCHEMATC
