EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 7500 3000 0    50   ~ 0
TIM_ENC2_B
Text Label 1550 2050 0    50   ~ 0
TIM_MOT1_B
Text Label 1550 1950 0    50   ~ 0
TIM_MOT2_B
Text Label 1550 2250 0    50   ~ 0
I_MOT_FAULT
Text Label 2750 1950 0    50   ~ 0
TIM_AUX2_PWM
Text Label 2750 2750 0    50   ~ 0
SPI1_MOSI
Text Label 2750 2650 0    50   ~ 0
SPI1_MISO
Text Label 2750 2550 0    50   ~ 0
SPI1_SCK
Text Label 1600 1450 0    50   ~ 0
O_SPI_CS1
Text Label 1600 1350 0    50   ~ 0
O_SPI_CS2
Text Label 1550 1650 0    50   ~ 0
TIM_MOT2_A
Text Label 1550 1750 0    50   ~ 0
TIM_MOT1_A
Text Label 1550 1850 0    50   ~ 0
O_MOT_ENABLE
Text Label 7500 2600 0    50   ~ 0
TIM_ENC1_B
Text Label 7500 2500 0    50   ~ 0
TIM_ENC1_A
Text Label 7500 2900 0    50   ~ 0
TIM_ENC2_A
Text Label 2800 1250 0    50   ~ 0
V_BATT_INT
Text Label 2750 1450 0    50   ~ 0
+5V
$Comp
L power:GND #PWR0124
U 1 1 5CA6EDED
P 3450 2350
F 0 "#PWR0124" H 3450 2100 50  0001 C CNN
F 1 "GND" H 3455 2177 50  0000 C CNN
F 2 "" H 3450 2350 50  0001 C CNN
F 3 "" H 3450 2350 50  0001 C CNN
	1    3450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2250 3450 2350
Wire Wire Line
	1500 3150 2150 3150
Wire Wire Line
	1500 1750 2150 1750
Wire Wire Line
	1500 2050 2150 2050
Wire Wire Line
	1500 1650 2150 1650
Wire Wire Line
	1500 1950 2150 1950
Wire Wire Line
	1500 1850 2150 1850
Wire Wire Line
	2650 1250 3150 1250
Wire Wire Line
	7400 2500 8050 2500
Wire Wire Line
	7400 2600 8050 2600
Wire Wire Line
	7400 2900 8050 2900
Wire Wire Line
	7400 3000 8050 3000
Wire Wire Line
	2650 2750 3300 2750
Wire Wire Line
	2650 2650 3300 2650
Wire Wire Line
	2650 2550 3300 2550
Wire Wire Line
	1500 1450 2150 1450
Wire Wire Line
	1500 1350 2150 1350
Wire Wire Line
	2650 2350 3300 2350
Text Label 2750 2350 0    50   ~ 0
+5V
$Comp
L power:GND #PWR0125
U 1 1 5CFEA871
P 2750 3200
F 0 "#PWR0125" H 2750 2950 50  0001 C CNN
F 1 "GND" H 2755 3027 50  0000 C CNN
F 2 "" H 2750 3200 50  0001 C CNN
F 3 "" H 2750 3200 50  0001 C CNN
	1    2750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3150 2750 3150
Wire Wire Line
	2750 3150 2750 3200
Wire Wire Line
	2650 3050 2750 3050
Wire Wire Line
	2750 3050 2750 3150
Connection ~ 2750 3150
Wire Wire Line
	2650 1950 3300 1950
Wire Wire Line
	2650 2050 3300 2050
Text Label 2750 2050 0    50   ~ 0
I_FAN_INDEX
Wire Wire Line
	1500 2450 2150 2450
Text Label 1550 2450 0    50   ~ 0
SER2_RX
Wire Wire Line
	1500 2350 2150 2350
Text Label 1550 2350 0    50   ~ 0
SER2_TX
Wire Wire Line
	1500 1550 2150 1550
Wire Wire Line
	1500 1250 2150 1250
Wire Wire Line
	1500 2650 2150 2650
Wire Wire Line
	1500 2550 2150 2550
Text Label 1550 1250 0    50   ~ 0
SPARE_2
Text Label 1550 1550 0    50   ~ 0
O_PWR_SBC_EN
Text Label 1550 2650 0    50   ~ 0
I2C_SCL
Text Label 1550 2550 0    50   ~ 0
I2C_SDA
$Comp
L power:GND #PWR01
U 1 1 5EB1C27D
P 1300 3300
F 0 "#PWR01" H 1300 3050 50  0001 C CNN
F 1 "GND" H 1305 3127 50  0000 C CNN
F 2 "" H 1300 3300 50  0001 C CNN
F 3 "" H 1300 3300 50  0001 C CNN
	1    1300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2150 2150 2150
Wire Wire Line
	3300 2150 2650 2150
Text Label 2750 2150 0    50   ~ 0
TIM_FAN_PWM
Wire Wire Line
	3450 2250 2650 2250
Wire Wire Line
	2650 1350 3150 1350
Wire Wire Line
	3150 1350 3150 1250
Connection ~ 3150 1250
Wire Wire Line
	2650 2450 3300 2450
Text Label 2750 2450 0    50   ~ 0
SPARE_1
Wire Wire Line
	1500 2250 2150 2250
Text Label 1550 2750 0    50   ~ 0
O_PWR_MOT_EN
Text Label 1850 3150 2    50   ~ 0
I_FAULT
$Comp
L Connector_Generic:Conn_02x20_Top_Bottom J1
U 1 1 6122D34C
P 2350 2150
F 0 "J1" H 2400 3267 50  0000 C CNN
F 1 "Conn_02x20_Top_Bottom" H 2400 3176 50  0000 C CNN
F 2 "agg-kicad:Hirose_DF12_DF12B(3.5)-40DP-0.5V(86)" H 2350 2150 50  0001 C CNN
F 3 "~" H 2350 2150 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1250 3350 1250
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 615A9446
P 950 6400
F 0 "H1" H 950 6687 50  0000 C CNN
F 1 "MountingHole" H 950 6596 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 950 6400 50  0001 C CNN
F 3 "~" H 950 6400 50  0001 C CNN
	1    950  6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 615A9FD0
P 1250 6400
F 0 "H2" H 1350 6449 50  0000 L CNN
F 1 "MountingHole" H 1350 6358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 1250 6400 50  0001 C CNN
F 3 "~" H 1250 6400 50  0001 C CNN
	1    1250 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 615AA27C
P 1550 6400
F 0 "H3" H 1550 6687 50  0000 C CNN
F 1 "MountingHole" H 1550 6596 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 1550 6400 50  0001 C CNN
F 3 "~" H 1550 6400 50  0001 C CNN
	1    1550 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 615AA5A2
P 1850 6400
F 0 "H4" H 1950 6449 50  0000 L CNN
F 1 "MountingHole" H 1950 6358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 1850 6400 50  0001 C CNN
F 3 "~" H 1850 6400 50  0001 C CNN
	1    1850 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6500 950  6650
Wire Wire Line
	950  6650 1250 6650
Wire Wire Line
	1850 6650 1850 6500
$Comp
L power:GND #PWR0103
U 1 1 616FC717
P 1400 6750
F 0 "#PWR0103" H 1400 6500 50  0001 C CNN
F 1 "GND" H 1405 6577 50  0000 C CNN
F 2 "" H 1400 6750 50  0001 C CNN
F 3 "" H 1400 6750 50  0001 C CNN
	1    1400 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6750 1400 6650
Connection ~ 1400 6650
Wire Wire Line
	1400 6650 1550 6650
Wire Wire Line
	1250 6500 1250 6650
Connection ~ 1250 6650
Wire Wire Line
	1250 6650 1400 6650
Wire Wire Line
	1550 6500 1550 6650
Connection ~ 1550 6650
Wire Wire Line
	1550 6650 1850 6650
Wire Wire Line
	1500 2750 2150 2750
Wire Wire Line
	1500 3050 2150 3050
Wire Wire Line
	1500 2950 2150 2950
Text Label 1550 2950 0    50   ~ 0
ADC_MOT1_CUR
Text Label 1550 3050 0    50   ~ 0
ADC_MOT2_CUR
$Comp
L power:GND #PWR03
U 1 1 5E89393B
P 2150 3000
F 0 "#PWR03" H 2150 2750 50  0001 C CNN
F 1 "GND" H 2155 2827 50  0000 C CNN
F 2 "" H 2150 3000 50  0001 C CNN
F 3 "" H 2150 3000 50  0001 C CNN
	1    2150 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2900 2150 2900
Wire Wire Line
	2150 2900 2150 3000
$Comp
L power:GND #PWR02
U 1 1 5D636069
P 2150 3000
F 0 "#PWR02" H 2150 2750 50  0001 C CNN
F 1 "GND" H 2155 2827 50  0000 C CNN
F 2 "" H 2150 3000 50  0001 C CNN
F 3 "" H 2150 3000 50  0001 C CNN
	1    2150 3000
	1    0    0    -1  
$EndComp
$Sheet
S 8050 950  1350 1250
U 5E8941DE
F0 "Sheet5E8941DD" 50
F1 "driver_supply.sch" 50
F2 "GND" I R 9400 1400 50 
F3 "I2C_SDA" I L 8050 1350 50 
F4 "I2C_SCL" I L 8050 1450 50 
F5 "BATTERY_POS" I R 9400 1050 50 
F6 "V_BATT" O R 9400 1300 50 
F7 "V_BATT_INT" O L 8050 2050 50 
F8 "5V" I L 8050 1150 50 
F9 "3.3V" O L 8050 1950 50 
F10 "FAN_PWM" I L 8050 1700 50 
F11 "FAN_INDEX" O L 8050 1600 50 
F12 "FAN_POWER" O R 9400 1850 50 
F13 "FAN_GND" O R 9400 1950 50 
F14 "FAN_TACH" I R 9400 2050 50 
$EndSheet
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5E896478
P 10300 1050
F 0 "J4" H 10380 1042 50  0000 L CNN
F 1 "Battery" H 10380 951 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm" H 10300 1050 50  0001 C CNN
F 3 "~" H 10300 1050 50  0001 C CNN
	1    10300 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5E896D4C
P 10300 1300
F 0 "J5" H 10380 1292 50  0000 L CNN
F 1 "SBC" H 10380 1201 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm" H 10300 1300 50  0001 C CNN
F 3 "~" H 10300 1300 50  0001 C CNN
	1    10300 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5E89715B
P 9950 5100
F 0 "J2" H 10030 5092 50  0000 L CNN
F 1 "M1" H 10030 5001 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm" H 9950 5100 50  0001 C CNN
F 3 "~" H 9950 5100 50  0001 C CNN
	1    9950 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5E8976EB
P 9950 5350
F 0 "J3" H 10030 5342 50  0000 L CNN
F 1 "M2" H 10030 5251 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm" H 9950 5350 50  0001 C CNN
F 3 "~" H 9950 5350 50  0001 C CNN
	1    9950 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E899743
P 9950 1550
F 0 "#PWR09" H 9950 1300 50  0001 C CNN
F 1 "GND" H 9955 1377 50  0000 C CNN
F 2 "" H 9950 1550 50  0001 C CNN
F 3 "" H 9950 1550 50  0001 C CNN
	1    9950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1550 9950 1400
Wire Wire Line
	9950 1400 10100 1400
Wire Wire Line
	9950 1400 9950 1150
Wire Wire Line
	9950 1150 10100 1150
Connection ~ 9950 1400
Wire Wire Line
	9400 1050 10100 1050
Text Label 9650 1050 0    50   ~ 0
BATTERY+
Wire Wire Line
	9400 1400 9950 1400
Wire Wire Line
	9400 1300 10100 1300
Text Label 9650 1300 0    50   ~ 0
V_BATT
$Comp
L power:+5V #PWR04
U 1 1 5E8AC262
P 3550 1350
F 0 "#PWR04" H 3550 1200 50  0001 C CNN
F 1 "+5V" H 3565 1523 50  0000 C CNN
F 2 "" H 3550 1350 50  0001 C CNN
F 3 "" H 3550 1350 50  0001 C CNN
	1    3550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1450 3550 1350
Wire Wire Line
	2650 1450 3550 1450
Text Label 7450 2050 0    50   ~ 0
V_BATT_INT
Text Label 7450 1150 0    50   ~ 0
+5V
Wire Wire Line
	7400 1150 8050 1150
Wire Wire Line
	7400 2050 8050 2050
Wire Wire Line
	7400 1450 8050 1450
Wire Wire Line
	7400 1350 8050 1350
Text Label 7450 1450 0    50   ~ 0
I2C_SCL
Text Label 7450 1350 0    50   ~ 0
I2C_SDA
$Comp
L power:+3.3V #PWR05
U 1 1 5E8D9398
P 6900 3350
F 0 "#PWR05" H 6900 3200 50  0001 C CNN
F 1 "+3.3V" H 6915 3523 50  0000 C CNN
F 2 "" H 6900 3350 50  0001 C CNN
F 3 "" H 6900 3350 50  0001 C CNN
	1    6900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3350 6900 3400
Wire Wire Line
	6900 3400 8050 3400
$Sheet
S 8050 2400 1350 1450
U 5E8E5460
F0 "Sheet5E8E545F" 50
F1 "driver_encoders.sch" 50
F2 "ENC1_A" I R 9400 2500 50 
F3 "ENC1_B" I R 9400 2600 50 
F4 "ENC2_A" I R 9400 2900 50 
F5 "ENC2_B" I R 9400 3000 50 
F6 "GND" I L 8050 3550 50 
F7 "ENC_Power" O R 9400 2700 50 
F8 "INT_ENC1_A" O L 8050 2500 50 
F9 "INT_ENC1_B" O L 8050 2600 50 
F10 "INT_ENC2_A" O L 8050 2900 50 
F11 "INT_ENC2_B" O L 8050 3000 50 
F12 "5V" I L 8050 3300 50 
F13 "3.3V" I L 8050 3400 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 5E8EB029
P 10300 2800
AR Path="/5E8E5460/5E8EB029" Ref="J?"  Part="1" 
AR Path="/5E8EB029" Ref="J6"  Part="1" 
F 0 "J6" H 10350 3117 50  0000 C CNN
F 1 "Enc" H 10350 3026 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM08B-SRSS-TB_1x08-1MP_P1.00mm_Vertical" H 10300 2800 50  0001 C CNN
F 3 "~" H 10300 2800 50  0001 C CNN
	1    10300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E8F7304
P 9900 3350
F 0 "#PWR08" H 9900 3100 50  0001 C CNN
F 1 "GND" H 9905 3177 50  0000 C CNN
F 2 "" H 9900 3350 50  0001 C CNN
F 3 "" H 9900 3350 50  0001 C CNN
	1    9900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2500 10100 2500
Wire Wire Line
	9400 2600 10100 2600
$Comp
L power:GND #PWR07
U 1 1 5E90A25A
P 7850 3650
F 0 "#PWR07" H 7850 3400 50  0001 C CNN
F 1 "GND" H 7855 3477 50  0000 C CNN
F 2 "" H 7850 3650 50  0001 C CNN
F 3 "" H 7850 3650 50  0001 C CNN
	1    7850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3650 7850 3550
Wire Wire Line
	7850 3550 8050 3550
$Comp
L power:+5V #PWR06
U 1 1 5E90F6AE
P 7050 3250
F 0 "#PWR06" H 7050 3100 50  0001 C CNN
F 1 "+5V" H 7065 3423 50  0000 C CNN
F 2 "" H 7050 3250 50  0001 C CNN
F 3 "" H 7050 3250 50  0001 C CNN
	1    7050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3250 7050 3300
Wire Wire Line
	7050 3300 8050 3300
Wire Wire Line
	9900 2800 9900 3200
Wire Wire Line
	9400 2700 9700 2700
Wire Wire Line
	9700 3100 9700 2700
Connection ~ 9700 2700
Wire Wire Line
	9700 2700 10100 2700
$Sheet
S 8050 4350 1400 1650
U 5E94E0E5
F0 "Sheet5E94E0E4" 50
F1 "driver_motordrivers.sch" 50
F2 "V_BATT" I L 8050 5150 50 
F3 "GND" I L 8050 5950 50 
F4 "TIM_MOT1_A" I L 8050 4450 50 
F5 "TIM_MOT1_B" I L 8050 4550 50 
F6 "TIM_MOT2_A" I L 8050 4650 50 
F7 "3.3V" I L 8050 5850 50 
F8 "ADC_MOT1_CUR" O L 8050 4900 50 
F9 "ADC_MOT2_CUR" O L 8050 5000 50 
F10 "MOT2_B" O R 9450 5450 50 
F11 "MOT2_A" O R 9450 5350 50 
F12 "MOT1_B" O R 9450 5200 50 
F13 "MOT1_A" O R 9450 5100 50 
F14 "TIM_MOT2_B" I L 8050 4750 50 
F15 "SPI_SCLK" I L 8050 5300 50 
F16 "SPI_MOSI" I L 8050 5400 50 
F17 "SPI_CS1" I L 8050 5500 50 
F18 "SPI_MISO" O L 8050 5600 50 
F19 "I_FAULT" O L 8050 5750 50 
$EndSheet
$Comp
L power:GND #PWR0101
U 1 1 5E991567
P 7850 6050
F 0 "#PWR0101" H 7850 5800 50  0001 C CNN
F 1 "GND" H 7855 5877 50  0000 C CNN
F 2 "" H 7850 6050 50  0001 C CNN
F 3 "" H 7850 6050 50  0001 C CNN
	1    7850 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 6050 7850 5950
Wire Wire Line
	7850 5950 8050 5950
$Comp
L power:+3.3V #PWR0102
U 1 1 5E994632
P 6900 5800
F 0 "#PWR0102" H 6900 5650 50  0001 C CNN
F 1 "+3.3V" H 6915 5973 50  0000 C CNN
F 2 "" H 6900 5800 50  0001 C CNN
F 3 "" H 6900 5800 50  0001 C CNN
	1    6900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5800 6900 5850
Wire Wire Line
	6900 5850 8050 5850
Text Label 7450 5150 0    50   ~ 0
V_BATT
Wire Wire Line
	7400 5150 8050 5150
Wire Wire Line
	7400 5000 8050 5000
Wire Wire Line
	7400 4900 8050 4900
Text Label 7450 4900 0    50   ~ 0
ADC_MOT1_CUR
Text Label 7450 5000 0    50   ~ 0
ADC_MOT2_CUR
Text Label 7450 4550 0    50   ~ 0
TIM_MOT1_B
Text Label 7450 4750 0    50   ~ 0
TIM_MOT2_B
Text Label 7450 4650 0    50   ~ 0
TIM_MOT2_A
Text Label 7450 4450 0    50   ~ 0
TIM_MOT1_A
Wire Wire Line
	7400 4450 8050 4450
Wire Wire Line
	7400 4550 8050 4550
Wire Wire Line
	7400 4650 8050 4650
Wire Wire Line
	7400 4750 8050 4750
Wire Wire Line
	9750 5100 9450 5100
Wire Wire Line
	9450 5200 9750 5200
Wire Wire Line
	9750 5350 9450 5350
Wire Wire Line
	9450 5450 9750 5450
Wire Wire Line
	2650 1850 3300 1850
Wire Wire Line
	2650 1750 3300 1750
Wire Wire Line
	2650 1650 3300 1650
Wire Wire Line
	2650 1550 3300 1550
Text Label 2750 1750 0    50   ~ 0
TIM_ENC2_A
Text Label 2750 1550 0    50   ~ 0
TIM_ENC1_A
Text Label 2750 1650 0    50   ~ 0
TIM_ENC1_B
Text Label 2750 1850 0    50   ~ 0
TIM_ENC2_B
$Comp
L power:+3.3V #PWR0104
U 1 1 5E9F0A2C
P 7300 1950
F 0 "#PWR0104" H 7300 1800 50  0001 C CNN
F 1 "+3.3V" H 7315 2123 50  0000 C CNN
F 2 "" H 7300 1950 50  0001 C CNN
F 3 "" H 7300 1950 50  0001 C CNN
	1    7300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1950 8050 1950
Text Label 7450 5400 0    50   ~ 0
SPI1_MOSI
Text Label 7450 5600 0    50   ~ 0
SPI1_MISO
Text Label 7450 5300 0    50   ~ 0
SPI1_SCK
Wire Wire Line
	7400 5400 8050 5400
Wire Wire Line
	7400 5600 8050 5600
Wire Wire Line
	7400 5300 8050 5300
Text Label 7450 5500 0    50   ~ 0
O_SPI_CS1
Wire Wire Line
	7400 5500 8050 5500
Wire Wire Line
	7400 5750 8050 5750
Text Label 7750 5750 2    50   ~ 0
I_FAULT
Wire Wire Line
	7400 1600 8050 1600
Text Label 7450 1600 0    50   ~ 0
I_FAN_INDEX
Wire Wire Line
	8050 1700 7400 1700
Text Label 7450 1700 0    50   ~ 0
TIM_FAN_PWM
Wire Wire Line
	9400 1850 10100 1850
Wire Wire Line
	10100 1950 9400 1950
Wire Wire Line
	9400 2050 10100 2050
Wire Wire Line
	9900 2800 10100 2800
Wire Wire Line
	9700 3100 10100 3100
Wire Wire Line
	10100 3200 9900 3200
Connection ~ 9900 3200
Wire Wire Line
	9900 3200 9900 3350
Wire Wire Line
	9400 2900 10100 2900
Wire Wire Line
	10100 3000 9400 3000
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5E664596
P 10300 1950
AR Path="/5E8941DE/5E664596" Ref="J?"  Part="1" 
AR Path="/5E664596" Ref="J7"  Part="1" 
F 0 "J7" H 10380 1942 50  0000 L CNN
F 1 "FAN" H 10380 1851 50  0000 L CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 10300 1950 50  0001 C CNN
F 3 "~" H 10300 1950 50  0001 C CNN
	1    10300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2150 1300 2850
Wire Wire Line
	1300 2850 1300 3300
Connection ~ 1300 2850
Wire Wire Line
	1300 2850 2150 2850
NoConn ~ 1500 1550
$EndSCHEMATC
