EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1650 3600 800  3600
Wire Wire Line
	1650 3800 800  3800
Wire Wire Line
	3050 1900 3900 1900
Wire Wire Line
	3050 2100 3900 2100
Wire Wire Line
	3050 2300 3900 2300
Wire Wire Line
	3050 2500 3900 2500
Wire Wire Line
	1650 4000 800  4000
Wire Wire Line
	3050 3600 3900 3600
Wire Wire Line
	3050 4700 3900 4700
Wire Wire Line
	3050 4900 3900 4900
Wire Wire Line
	1650 4900 800  4900
Wire Wire Line
	800  3700 1650 3700
Wire Wire Line
	800  3900 1650 3900
Wire Wire Line
	3900 2000 3050 2000
Wire Wire Line
	3900 2200 3050 2200
Wire Wire Line
	3900 2400 3050 2400
Wire Wire Line
	3900 2600 3050 2600
Wire Wire Line
	800  4100 1650 4100
Wire Wire Line
	3900 3700 3050 3700
Wire Wire Line
	3900 4600 3050 4600
Wire Wire Line
	3900 4800 3050 4800
Wire Wire Line
	3900 5000 3050 5000
Text Label 850  4900 0    50   ~ 0
O_LED1
Text Label 850  3600 0    50   ~ 0
ADC_MOT1_CUR
Text Label 850  4000 0    50   ~ 0
ADC_BATT_CUR
Text Label 850  4700 0    50   ~ 0
O_SPI_CS1
Text Label 850  4300 0    50   ~ 0
TIM_MOT1_A
Text Label 850  4400 0    50   ~ 0
TIM_MOT2_A
Text Label 850  3800 0    50   ~ 0
PC2
Text Label 3850 3700 2    50   ~ 0
TIM_FAN_PWM
Text Label 850  3700 0    50   ~ 0
ADC_MOT2_CUR
Text Label 3850 5000 2    50   ~ 0
TIM_MOT1_B
Text Label 3850 5100 2    50   ~ 0
TIM_MOT2_B
Text Label 850  4200 0    50   ~ 0
O_MOT_ENABLE
Text Label 3100 4800 0    50   ~ 0
PB12
Wire Wire Line
	1250 1350 1500 1350
Wire Wire Line
	3050 4500 3900 4500
Wire Wire Line
	3900 4200 3050 4200
Wire Wire Line
	3050 4100 3900 4100
Wire Wire Line
	3050 3100 3900 3100
Wire Wire Line
	3050 2900 3900 2900
Wire Wire Line
	3050 2700 3900 2700
Wire Wire Line
	1650 4200 800  4200
Wire Wire Line
	3900 3900 3050 3900
Wire Wire Line
	3900 3400 3050 3400
Wire Wire Line
	3900 3000 3050 3000
Wire Wire Line
	3900 2800 3050 2800
Wire Wire Line
	800  4300 1650 4300
Wire Wire Line
	3900 5100 3050 5100
Wire Wire Line
	3050 3800 3900 3800
Text Label 850  4500 0    50   ~ 0
O_PWR_SBC_EN
Text Label 3850 3600 2    50   ~ 0
TIM_AUX_PWM
Text Label 850  4800 0    50   ~ 0
SER2_TX
Text Label 3850 2400 2    50   ~ 0
TIM_ENC2_A
Text Label 3450 2900 0    50   ~ 0
O_PWR_MOT_EN
Text Label 850  3400 0    50   ~ 0
SER2_RX
Text Label 3100 3400 0    50   ~ 0
PA15
Text Label 3850 2000 2    50   ~ 0
TIM_ENC2_B
$Comp
L agg-kicad:CONN_01x04 J5
U 1 1 5B4EF024
P 10650 4150
F 0 "J5" H 10573 4041 50  0000 R CNN
F 1 "OLED" H 10573 3950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 10650 4150 50  0001 C CNN
F 3 "" H 10650 4150 50  0001 C CNN
	1    10650 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 5B4F4A6B
P 10050 4450
F 0 "#PWR012" H 10050 4300 50  0001 C CNN
F 1 "+3.3V" V 9947 4487 50  0000 C CNN
F 2 "" H 10050 4450 50  0001 C CNN
F 3 "" H 10050 4450 50  0001 C CNN
	1    10050 4450
	0    -1   -1   0   
$EndComp
Text Label 10050 4150 2    50   ~ 0
I2C_SDA
Text Label 9750 4250 0    50   ~ 0
I2C_SCL
$Comp
L power:GND #PWR013
U 1 1 5B505A3A
P 9800 4350
F 0 "#PWR013" H 9800 4100 50  0001 C CNN
F 1 "GND" H 9805 4177 50  0000 C CNN
F 2 "" H 9800 4350 50  0001 C CNN
F 3 "" H 9800 4350 50  0001 C CNN
	1    9800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4150 10550 4150
Wire Wire Line
	9650 4250 10550 4250
$Comp
L agg-kicad:C C6
U 1 1 5B52F0BD
P 10300 4350
F 0 "C6" V 10304 4407 50  0000 L CNN
F 1 "C" V 10395 4407 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10300 4350 50  0001 C CNN
F 3 "" H 10300 4350 50  0001 C CNN
	1    10300 4350
	0    -1   1    0   
$EndComp
Text Label 9750 4850 0    50   ~ 0
SER1_TX
Text Label 9750 4750 0    50   ~ 0
SER1_RX
Wire Wire Line
	9650 4750 10550 4750
Wire Wire Line
	9650 4850 10550 4850
Text Label 8150 1800 0    50   ~ 0
TIM_FAN_PWM
Text Label 9950 850  0    50   ~ 0
I_FAN_INDEX
Wire Wire Line
	1250 1000 1250 1350
Connection ~ 2250 1350
Wire Wire Line
	2250 1350 2350 1350
Connection ~ 2350 1350
Wire Wire Line
	2350 1350 2400 1350
Connection ~ 2450 1350
Wire Wire Line
	2450 1350 2550 1350
Connection ~ 2550 1350
$Comp
L Device:L_Small L1
U 1 1 5C46578F
P 2950 1350
F 0 "L1" V 2865 1350 50  0000 C CNN
F 1 "L_Small" V 2774 1350 50  0000 C CNN
F 2 "Inductor_SMD:L_0201_0603Metric" H 2950 1350 50  0001 C CNN
F 3 "~" H 2950 1350 50  0001 C CNN
	1    2950 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5C465875
P 3350 1350
F 0 "C14" V 3579 1350 50  0000 C CNN
F 1 "100nF" V 3488 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3350 1350 50  0001 C CNN
F 3 "~" H 3350 1350 50  0001 C CNN
	1    3350 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5C47B91C
P 2050 1150
F 0 "C9" H 2142 1196 50  0000 L CNN
F 1 "100nF" H 2142 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 1150 50  0001 C CNN
F 3 "~" H 2050 1150 50  0001 C CNN
	1    2050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5C47B958
P 2250 1150
F 0 "C10" H 2342 1196 50  0000 L CNN
F 1 "100nF" H 2342 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2250 1150 50  0001 C CNN
F 3 "~" H 2250 1150 50  0001 C CNN
	1    2250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5C47B986
P 2400 1150
F 0 "C11" H 2492 1196 50  0000 L CNN
F 1 "100nF" H 2492 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2400 1150 50  0001 C CNN
F 3 "~" H 2400 1150 50  0001 C CNN
	1    2400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5C47B9BA
P 2550 1150
F 0 "C12" H 2642 1196 50  0000 L CNN
F 1 "100nF" H 2642 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2550 1150 50  0001 C CNN
F 3 "~" H 2550 1150 50  0001 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5C47BA24
P 1900 1150
F 0 "C8" H 1992 1196 50  0000 L CNN
F 1 "100nF" H 1992 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1900 1150 50  0001 C CNN
F 3 "~" H 1900 1150 50  0001 C CNN
	1    1900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4000 3050 4000
Wire Wire Line
	1900 1050 1900 1000
Wire Wire Line
	1900 1000 2050 1000
Wire Wire Line
	2550 1050 2550 1000
Connection ~ 2550 1000
Wire Wire Line
	2400 1050 2400 1000
Connection ~ 2400 1000
Wire Wire Line
	2400 1000 2550 1000
Wire Wire Line
	2250 1050 2250 1000
Connection ~ 2250 1000
Wire Wire Line
	2250 1000 2400 1000
Wire Wire Line
	2050 1050 2050 1000
Connection ~ 2050 1000
Wire Wire Line
	2050 1000 2250 1000
Wire Wire Line
	1900 1250 1900 1350
Connection ~ 1900 1350
Wire Wire Line
	1900 1350 2050 1350
Wire Wire Line
	2050 1250 2050 1350
Connection ~ 2050 1350
Wire Wire Line
	2050 1350 2150 1350
Wire Wire Line
	2250 1250 2250 1350
Wire Wire Line
	2400 1250 2400 1350
Connection ~ 2400 1350
Wire Wire Line
	2400 1350 2450 1350
Wire Wire Line
	2550 1250 2550 1350
Wire Wire Line
	3050 1350 3150 1350
Wire Wire Line
	3150 1600 3150 1350
$Comp
L power:GND #PWR0101
U 1 1 5C8105C9
P 2250 5550
F 0 "#PWR0101" H 2250 5300 50  0001 C CNN
F 1 "GND" H 2255 5377 50  0000 C CNN
F 2 "" H 2250 5550 50  0001 C CNN
F 3 "" H 2250 5550 50  0001 C CNN
	1    2250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5300 2250 5400
Wire Wire Line
	2350 5400 2350 5300
Wire Wire Line
	2250 5400 2350 5400
Connection ~ 2250 5400
Wire Wire Line
	2250 5400 2250 5550
Wire Wire Line
	2450 5300 2450 5550
$Comp
L power:GND #PWR09
U 1 1 5B18D654
P 3150 1050
F 0 "#PWR09" H 3150 800 50  0001 C CNN
F 1 "GND" H 3155 877 50  0000 C CNN
F 2 "" H 3150 1050 50  0001 C CNN
F 3 "" H 3150 1050 50  0001 C CNN
	1    3150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1350 3550 1350
Wire Wire Line
	3150 1000 3150 1050
Wire Wire Line
	3150 1350 3250 1350
Connection ~ 3150 1350
$Comp
L Device:Resonator_Small Y1
U 1 1 5C97DB61
P 1300 3100
F 0 "Y1" V 995 3050 50  0000 C CNN
F 1 "8MHz" V 1086 3050 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 1275 3100 50  0001 C CNN
F 3 "~" H 1275 3100 50  0001 C CNN
	1    1300 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 3000 1500 3000
Wire Wire Line
	1500 3000 1500 3100
Wire Wire Line
	1500 3100 1650 3100
Wire Wire Line
	1650 3200 1400 3200
$Comp
L power:GND #PWR0105
U 1 1 5C994B8A
P 1000 3150
F 0 "#PWR0105" H 1000 2900 50  0001 C CNN
F 1 "GND" H 922 3113 50  0000 R CNN
F 2 "" H 1000 3150 50  0001 C CNN
F 3 "" H 1000 3150 50  0001 C CNN
	1    1000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3150 1000 3100
Wire Wire Line
	1000 3100 1100 3100
$Comp
L Device:C_Small C3
U 1 1 5C9AC797
P 1050 2300
F 0 "C3" V 1200 2300 50  0000 C CNN
F 1 "1uF" V 1300 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1050 2300 50  0001 C CNN
F 3 "~" H 1050 2300 50  0001 C CNN
	1    1050 2300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5C9DBB6D
P 1250 2400
F 0 "C7" V 1387 2400 50  0000 C CNN
F 1 "1uF" V 1478 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1250 2400 50  0001 C CNN
F 3 "~" H 1250 2400 50  0001 C CNN
	1    1250 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 2300 1650 2300
Wire Wire Line
	1650 2400 1350 2400
$Comp
L power:GND #PWR0106
U 1 1 5C9F3E5E
P 650 2650
F 0 "#PWR0106" H 650 2400 50  0001 C CNN
F 1 "GND" H 655 2477 50  0000 C CNN
F 2 "" H 650 2650 50  0001 C CNN
F 3 "" H 650 2650 50  0001 C CNN
	1    650  2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3200 3050 3200
Wire Wire Line
	3900 3300 3050 3300
$Comp
L agg-kicad:SWD_TC P1
U 1 1 5CDF0ADB
P 10000 5900
F 0 "P1" H 10000 6225 50  0000 C CNN
F 1 "SWD_TC" H 10000 6134 50  0000 C CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 9700 5600 50  0001 L CNN
F 3 "" H 9600 6000 50  0001 C CNN
	1    10000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5CE00FDE
P 9500 6050
F 0 "#PWR0108" H 9500 5800 50  0001 C CNN
F 1 "GND" H 9505 5877 50  0000 C CNN
F 2 "" H 9500 6050 50  0001 C CNN
F 3 "" H 9500 6050 50  0001 C CNN
	1    9500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5800 9600 5800
Wire Wire Line
	9600 6000 9500 6000
Wire Wire Line
	9500 6000 9500 6050
Text Label 10500 5800 0    50   ~ 0
SWDIO
Text Label 10500 5900 0    50   ~ 0
SWCK
Text Label 1300 1900 0    50   ~ 0
NRST
Text Label 1300 2100 0    50   ~ 0
BOOT0
Text Label 3200 1600 0    50   ~ 0
VDDA
Wire Wire Line
	10050 4450 10300 4450
Wire Wire Line
	10300 4350 10550 4350
Wire Wire Line
	10300 4450 10550 4450
Wire Wire Line
	9800 4350 10300 4350
$Comp
L power:GND #PWR0111
U 1 1 5D02CF49
P 10400 5150
F 0 "#PWR0111" H 10400 4900 50  0001 C CNN
F 1 "GND" H 10405 4977 50  0000 C CNN
F 2 "" H 10400 5150 50  0001 C CNN
F 3 "" H 10400 5150 50  0001 C CNN
	1    10400 5150
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:C C22
U 1 1 5D05E782
P 10450 4950
F 0 "C22" V 10454 4892 50  0000 R CNN
F 1 "C" V 10545 4892 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10450 4950 50  0001 C CNN
F 3 "" H 10450 4950 50  0001 C CNN
	1    10450 4950
	0    -1   1    0   
$EndComp
Text Label 9400 5900 0    50   ~ 0
NRST
Wire Wire Line
	9300 5900 9600 5900
Wire Wire Line
	10950 5800 10400 5800
Wire Wire Line
	10950 5900 10400 5900
$Comp
L Switch:SW_Push SW1
U 1 1 5D0E5AD5
P 8400 5450
F 0 "SW1" H 8400 5735 50  0000 C CNN
F 1 "KEY_UP" H 8400 5644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 8400 5650 50  0001 C CNN
F 3 "" H 8400 5650 50  0001 C CNN
	1    8400 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5D0E7003
P 8750 5500
F 0 "#PWR0112" H 8750 5250 50  0001 C CNN
F 1 "GND" H 8755 5327 50  0000 C CNN
F 2 "" H 8750 5500 50  0001 C CNN
F 3 "" H 8750 5500 50  0001 C CNN
	1    8750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5450 8750 5450
$Comp
L Device:C_Small C21
U 1 1 5D216265
P 1050 1900
F 0 "C21" V 821 1900 50  0000 C CNN
F 1 "10n" V 912 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1050 1900 50  0001 C CNN
F 3 "~" H 1050 1900 50  0001 C CNN
	1    1050 1900
	0    1    1    0   
$EndComp
Text Label 7750 5450 0    50   ~ 0
I_KEY_UP
Wire Wire Line
	7700 5450 8200 5450
$Comp
L Connector:USB_B_Micro J6
U 1 1 5D3AA664
P 10500 2250
F 0 "J6" H 10270 2241 50  0000 R CNN
F 1 "USB_B_Micro" H 10270 2150 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 10650 2200 50  0001 C CNN
F 3 "~" H 10650 2200 50  0001 C CNN
	1    10500 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5D3AA884
P 10600 2800
F 0 "#PWR0114" H 10600 2550 50  0001 C CNN
F 1 "GND" H 10605 2627 50  0000 C CNN
F 2 "" H 10600 2800 50  0001 C CNN
F 3 "" H 10600 2800 50  0001 C CNN
	1    10600 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 2650 10600 2750
Wire Wire Line
	10500 2650 10500 2750
Wire Wire Line
	10500 2750 10600 2750
Connection ~ 10600 2750
Wire Wire Line
	10600 2750 10600 2800
Wire Wire Line
	10200 2050 10150 2050
$Comp
L Device:R_Small R9
U 1 1 5D472D4F
P 9950 2450
F 0 "R9" V 9754 2450 50  0000 C CNN
F 1 "22" V 9845 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9950 2450 50  0001 C CNN
F 3 "~" H 9950 2450 50  0001 C CNN
	1    9950 2450
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5D472F93
P 9950 2550
F 0 "R10" V 10054 2550 50  0000 C CNN
F 1 "22" V 10145 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9950 2550 50  0001 C CNN
F 3 "~" H 9950 2550 50  0001 C CNN
	1    9950 2550
	0    -1   1    0   
$EndComp
Text Label 9750 2550 2    50   ~ 0
USB_OTG_FS_DM
Text Label 9750 2450 2    50   ~ 0
USB_OTG_FS_DP
Wire Wire Line
	8950 2450 9850 2450
Wire Wire Line
	8950 2550 9850 2550
$Comp
L Device:R_Small R7
U 1 1 5D535074
P 1600 1600
F 0 "R7" V 1704 1600 50  0000 C CNN
F 1 "47k" V 1795 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1600 1600 50  0001 C CNN
F 3 "~" H 1600 1600 50  0001 C CNN
	1    1600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5D5753A4
P 1200 2100
F 0 "JP1" H 1200 2285 50  0000 C CNN
F 1 "BOOT" H 1200 2194 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 1200 2100 50  0001 C CNN
F 3 "~" H 1200 2100 50  0001 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U1
U 1 1 5C1BB037
P 2350 3500
F 0 "U1" H 2350 1614 50  0000 C CNN
F 1 "STM32F405RGTx" H 2350 1523 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1750 1800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2350 3500 50  0001 C CNN
	1    2350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1000 2750 1000
Wire Wire Line
	2550 1350 2750 1350
Wire Wire Line
	2650 1600 2650 1700
Wire Wire Line
	2650 1600 3150 1600
Wire Wire Line
	2550 1350 2550 1700
Wire Wire Line
	2450 1350 2450 1700
Wire Wire Line
	2350 1350 2350 1700
Wire Wire Line
	2250 1350 2250 1700
Wire Wire Line
	800  3400 1650 3400
Text Label 3850 1900 2    50   ~ 0
I_KEY_UP
Text Label 3850 2100 2    50   ~ 0
ADC_TEMP
Text Label 3850 2200 2    50   ~ 0
SPARE_1
Text Label 3850 2500 2    50   ~ 0
O_LED2
Text Label 3850 2600 2    50   ~ 0
O_LED3
Text Label 3850 4200 2    50   ~ 0
SER1_TX
Text Label 3850 4300 2    50   ~ 0
SER1_RX
Text Label 3450 3000 0    50   ~ 0
USB_OTG_FS_DM
Text Label 3450 3100 0    50   ~ 0
USB_OTG_FS_DP
Text Label 3850 3200 2    50   ~ 0
SWDIO
Text Label 3850 3300 2    50   ~ 0
SWCK
Text Label 3850 4500 2    50   ~ 0
TIM_AUX2_PWM
Text Label 850  4100 0    50   ~ 0
ADC_BATT_VOL
Text Label 3850 2700 2    50   ~ 0
TIM_ENC1_A
Text Label 3850 2800 2    50   ~ 0
TIM_ENC1_B
Text Label 3850 3800 2    50   ~ 0
I_FAN_INDEX
Text Label 3850 4600 2    50   ~ 0
I2C_SCL
Text Label 3850 4700 2    50   ~ 0
I2C_SDA
Text Label 3850 2300 2    50   ~ 0
I_FAULT
Text Label 850  4600 0    50   ~ 0
O_SPI_CS2
Wire Wire Line
	800  4400 1650 4400
Wire Wire Line
	800  4500 1650 4500
Wire Wire Line
	800  4600 1650 4600
Wire Wire Line
	800  4700 1650 4700
Wire Wire Line
	800  4800 1650 4800
Text Label 3850 4900 2    50   ~ 0
I_MOT_FAULT
Wire Wire Line
	1000 1000 1250 1000
Text Label 1000 1000 0    50   ~ 0
+3.3_Standby
Text Label 3850 3900 2    50   ~ 0
SPI1_SCK
Text Label 3850 4000 2    50   ~ 0
SPI1_MISO
Text Label 3850 4100 2    50   ~ 0
SPI1_MOSI
Text Label 850  3900 0    50   ~ 0
PC3
Text Label 8750 900  0    50   ~ 0
TIM_AUX_PWM
$Comp
L power:GND #PWR0117
U 1 1 5C39C938
P 4900 4550
F 0 "#PWR0117" H 4900 4300 50  0001 C CNN
F 1 "GND" H 4905 4377 50  0000 C CNN
F 2 "" H 4900 4550 50  0001 C CNN
F 3 "" H 4900 4550 50  0001 C CNN
	1    4900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4500 4900 4550
$Comp
L Device:R_Small R6
U 1 1 5C3DF294
P 4900 4150
F 0 "R6" V 5004 4150 50  0000 C CNN
F 1 "22K" V 5095 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 4150 50  0001 C CNN
F 3 "~" H 4900 4150 50  0001 C CNN
	1    4900 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 4300 4900 4250
Text Label 9300 5650 0    50   ~ 0
+3.3_Standby
Wire Wire Line
	9300 5650 9500 5650
Wire Wire Line
	9500 5650 9500 5800
$Comp
L agg-kicad:NFET2_SOT Q?
U 1 1 5C4AA212
P 9750 800
AR Path="/5B5131EA/5C4AA212" Ref="Q?"  Part="1" 
AR Path="/5C4AA212" Ref="Q1"  Part="1" 
F 0 "Q1" H 9838 796 50  0000 L CNN
F 1 "NFET2_SOT" H 9838 705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9750 800 50  0001 C CNN
F 3 "" H 9750 800 50  0001 C CNN
	1    9750 800 
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:NFET2_SOT Q?
U 2 1 5C4AA219
P 9150 1700
AR Path="/5B5131EA/5C4AA219" Ref="Q?"  Part="2" 
AR Path="/5C4AA219" Ref="Q1"  Part="2" 
F 0 "Q1" H 9238 1696 50  0000 L CNN
F 1 "NFET2_SOT" H 9238 1605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9150 1700 50  0001 C CNN
F 3 "" H 9150 1700 50  0001 C CNN
	2    9150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5C4AA220
P 9150 1950
AR Path="/5B5131EA/5C4AA220" Ref="#PWR?"  Part="1" 
AR Path="/5C4AA220" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 9150 1700 50  0001 C CNN
F 1 "GND" H 9155 1777 50  0000 C CNN
F 2 "" H 9150 1950 50  0001 C CNN
F 3 "" H 9150 1950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
Text Label 8350 850  0    50   ~ 0
V_BATT
Wire Wire Line
	8750 900  9250 900 
Wire Wire Line
	8100 1800 8650 1800
$Comp
L Device:C_Small C13
U 1 1 5C65C843
P 2750 1150
F 0 "C13" H 2842 1196 50  0000 L CNN
F 1 "1uF" H 2842 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2750 1150 50  0001 C CNN
F 3 "~" H 2750 1150 50  0001 C CNN
	1    2750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1250 2750 1350
Connection ~ 2750 1350
Wire Wire Line
	2750 1350 2850 1350
Wire Wire Line
	2750 1050 2750 1000
Connection ~ 2750 1000
Wire Wire Line
	2750 1000 3150 1000
$Comp
L Device:C_Small C18
U 1 1 5C5150D6
P 4900 4400
F 0 "C18" V 5129 4400 50  0000 C CNN
F 1 "100nF" V 5038 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4900 4400 50  0001 C CNN
F 3 "~" H 4900 4400 50  0001 C CNN
	1    4900 4400
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:MPM36xx IC1
U 1 1 5C26348A
P 6200 1550
F 0 "IC1" H 6200 2475 50  0000 C CNN
F 1 "MPM36xx" H 6200 2384 50  0000 C CNN
F 2 "agg-kicad:QFN-20-MPS-3x5x1.6mm" H 5800 650 50  0001 L CNN
F 3 "https://www.monolithicpower.com/pub/media/document/MPM3606A_r1.0.pdf" H 5800 550 50  0001 L CNN
F 4 "1589-1247-1-ND" H 5800 350 50  0001 L CNN "Digikey"
	1    6200 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5C263AAC
P 5500 2600
F 0 "#PWR0119" H 5500 2350 50  0001 C CNN
F 1 "GND" H 5505 2427 50  0000 C CNN
F 2 "" H 5500 2600 50  0001 C CNN
F 3 "" H 5500 2600 50  0001 C CNN
	1    5500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1450 5500 1550
Wire Wire Line
	5700 1550 5500 1550
Connection ~ 5500 1550
Wire Wire Line
	5500 1550 5500 1650
Wire Wire Line
	5500 1650 5700 1650
Connection ~ 5500 1650
$Comp
L Device:C_Small C15
U 1 1 5C29643A
P 5500 1150
F 0 "C15" H 5592 1196 50  0000 L CNN
F 1 "4.7uf" H 5592 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5500 1150 50  0001 C CNN
F 3 "~" H 5500 1150 50  0001 C CNN
	1    5500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1250 5500 1450
Connection ~ 5500 1450
Wire Wire Line
	5500 1450 5700 1450
Wire Wire Line
	5700 850  5500 850 
Wire Wire Line
	5500 850  5500 1050
Connection ~ 5500 850 
Text Label 5200 850  0    50   ~ 0
V_BATT
Wire Wire Line
	5500 1650 5500 2500
Wire Wire Line
	6850 950  6850 1050
Wire Wire Line
	6700 1050 6850 1050
Connection ~ 6850 1050
Wire Wire Line
	6850 1050 6850 1150
Wire Wire Line
	6700 1450 6850 1450
Wire Wire Line
	6850 1450 6850 1550
Wire Wire Line
	6850 1650 6700 1650
Wire Wire Line
	6700 1550 6850 1550
Connection ~ 6850 1550
Wire Wire Line
	6850 1550 6850 1650
$Comp
L Device:C_Small C17
U 1 1 5C36D630
P 7100 1800
F 0 "C17" H 7009 1846 50  0000 R CNN
F 1 "22uf" H 7009 1755 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7100 1800 50  0001 C CNN
F 3 "~" H 7100 1800 50  0001 C CNN
	1    7100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1550 7100 1550
Wire Wire Line
	7100 1550 7100 1700
Connection ~ 7100 1550
Text Label 7400 1550 0    50   ~ 0
+5V_EXT
Wire Wire Line
	7100 2500 7100 2050
Wire Wire Line
	6700 1850 6800 1850
Wire Wire Line
	6800 1850 6800 2050
Wire Wire Line
	6800 2050 7100 2050
Connection ~ 7100 2050
Wire Wire Line
	7100 2050 7100 1900
$Comp
L Device:R_Small R4
U 1 1 5C3BBC4E
P 7450 1800
F 0 "R4" H 7508 1754 50  0000 L CNN
F 1 "10K" H 7508 1845 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7450 1800 50  0001 C CNN
F 3 "~" H 7450 1800 50  0001 C CNN
	1    7450 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5C3BBF13
P 7450 2150
F 0 "R5" H 7508 2104 50  0000 L CNN
F 1 "10K" H 7508 2195 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7450 2150 50  0001 C CNN
F 3 "~" H 7450 2150 50  0001 C CNN
	1    7450 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7100 2500 7450 2500
Wire Wire Line
	7450 2500 7450 2250
Connection ~ 7100 2500
Wire Wire Line
	7450 1700 7450 1550
Connection ~ 7450 1550
Wire Wire Line
	7450 1550 7100 1550
Wire Wire Line
	7450 1900 7450 2000
Wire Wire Line
	6700 1350 7200 1350
Wire Wire Line
	7200 1350 7200 2000
Wire Wire Line
	7200 2000 7450 2000
Connection ~ 7450 2000
Wire Wire Line
	7450 2000 7450 2050
Wire Wire Line
	5500 2500 7100 2500
Connection ~ 5500 2500
Wire Wire Line
	5500 2500 5500 2600
$Comp
L power:GND #PWR0120
U 1 1 5C47BEC9
P 5900 3400
F 0 "#PWR0120" H 5900 3150 50  0001 C CNN
F 1 "GND" H 5905 3227 50  0000 C CNN
F 2 "" H 5900 3400 50  0001 C CNN
F 3 "" H 5900 3400 50  0001 C CNN
	1    5900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5C491D76
P 5900 3150
F 0 "C16" H 5992 3196 50  0000 L CNN
F 1 "100nF" H 5992 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5900 3150 50  0001 C CNN
F 3 "~" H 5900 3150 50  0001 C CNN
	1    5900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3050 6150 3050
$Comp
L Device:R_Small R2
U 1 1 5C4EC570
P 5200 2500
F 0 "R2" V 5004 2500 50  0000 C CNN
F 1 "330" V 5095 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5200 2500 50  0001 C CNN
F 3 "~" H 5200 2500 50  0001 C CNN
	1    5200 2500
	-1   0    0    1   
$EndComp
Text Label 7250 2950 0    50   ~ 0
+3.3_Standby
$Comp
L Device:D_Schottky_x2_KCom_AAK D2
U 1 1 5C575B55
P 6150 2750
F 0 "D2" H 6150 2966 50  0000 C CNN
F 1 "BAT54C" H 6150 2875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6150 2750 50  0001 C CNN
F 3 "~" H 6150 2750 50  0001 C CNN
	1    6150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2600 5200 3050
Connection ~ 5900 3050
Wire Wire Line
	6150 3050 6150 2950
Wire Wire Line
	5200 2400 5200 2200
Wire Wire Line
	5200 850  5300 850 
Wire Wire Line
	5100 700  5550 700 
Wire Wire Line
	5550 700  5550 1050
Wire Wire Line
	5550 1050 5700 1050
Text Label 5150 700  0    50   ~ 0
O_REG_EN
Text Label 3900 4400 2    50   ~ 0
O_REG_EN
Text Label 5700 5950 0    50   ~ 0
TIM_ENC2_B
Text Label 4500 6150 0    50   ~ 0
TIM_MOT1_B
Text Label 4500 6050 0    50   ~ 0
TIM_MOT2_B
Text Label 4500 6350 0    50   ~ 0
I_MOT_FAULT
Text Label 5700 6050 0    50   ~ 0
TIM_AUX2_PWM
Text Label 5700 6850 0    50   ~ 0
SPI1_MOSI
Text Label 5700 6750 0    50   ~ 0
SPI1_MISO
Text Label 5700 6650 0    50   ~ 0
SPI1_SCK
Text Label 4550 5550 0    50   ~ 0
O_SPI_CS1
Text Label 4550 5450 0    50   ~ 0
O_SPI_CS2
Text Label 4500 5750 0    50   ~ 0
TIM_MOT2_A
Text Label 4500 5850 0    50   ~ 0
TIM_MOT1_A
Text Label 4500 5950 0    50   ~ 0
O_MOT_ENABLE
Text Label 5700 5750 0    50   ~ 0
TIM_ENC1_B
Text Label 5700 5650 0    50   ~ 0
TIM_ENC1_A
Text Label 5700 5850 0    50   ~ 0
TIM_ENC2_A
Text Label 6650 5350 0    50   ~ 0
V_BATT
Text Label 5700 5550 0    50   ~ 0
+5V_EXT
$Comp
L Regulator_Linear:AP2112K-3.3 U2
U 1 1 5C85019A
P 6900 3050
F 0 "U2" H 6900 3392 50  0000 C CNN
F 1 "AP2121AK-3.3" H 6900 3301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6900 3375 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2121.pdf" H 6900 3150 50  0001 C CNN
	1    6900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2950 6600 2950
Connection ~ 6150 2950
$Comp
L power:GND #PWR0121
U 1 1 5C8CB56A
P 6900 3400
F 0 "#PWR0121" H 6900 3150 50  0001 C CNN
F 1 "GND" H 6905 3227 50  0000 C CNN
F 2 "" H 6900 3400 50  0001 C CNN
F 3 "" H 6900 3400 50  0001 C CNN
	1    6900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3250 5900 3400
Wire Wire Line
	6900 3400 6900 3350
$Comp
L Device:R_Small R3
U 1 1 5C92C9A8
P 6400 3050
F 0 "R3" V 6204 3050 50  0000 C CNN
F 1 "10k" V 6295 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6400 3050 50  0001 C CNN
F 3 "~" H 6400 3050 50  0001 C CNN
	1    6400 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3050 6300 3050
Connection ~ 6150 3050
Wire Wire Line
	6500 3050 6600 3050
Wire Wire Line
	5200 3050 5900 3050
Wire Wire Line
	10150 1900 10150 2050
Wire Wire Line
	10200 2250 10100 2250
Wire Wire Line
	10100 2250 10100 2450
Wire Wire Line
	10100 2450 10050 2450
Wire Wire Line
	10050 2550 10150 2550
Wire Wire Line
	10150 2550 10150 2350
Wire Wire Line
	10150 2350 10200 2350
Wire Wire Line
	9900 850  10250 850 
$Comp
L Device:R_Small R8
U 1 1 5CC504A3
P 9350 900
F 0 "R8" V 9154 900 50  0000 C CNN
F 1 "330" V 9245 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9350 900 50  0001 C CNN
F 3 "~" H 9350 900 50  0001 C CNN
	1    9350 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5CCCC934
P 9600 1100
F 0 "R11" V 9404 1100 50  0000 C CNN
F 1 "10k" V 9495 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9600 1100 50  0001 C CNN
F 3 "~" H 9600 1100 50  0001 C CNN
	1    9600 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	9500 900  9500 1100
Wire Wire Line
	9500 900  9550 900 
Wire Wire Line
	9700 1100 9750 1100
$Comp
L power:GND #PWR?
U 1 1 5CD2F745
P 9750 1100
AR Path="/5B5131EA/5CD2F745" Ref="#PWR?"  Part="1" 
AR Path="/5CD2F745" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 9750 850 50  0001 C CNN
F 1 "GND" H 9755 927 50  0000 C CNN
F 2 "" H 9750 1100 50  0001 C CNN
F 3 "" H 9750 1100 50  0001 C CNN
	1    9750 1100
	1    0    0    -1  
$EndComp
Connection ~ 9750 1100
Wire Wire Line
	9150 1900 9150 1950
$Comp
L Device:R_Small R13
U 1 1 5CD5EEB2
P 9000 1950
F 0 "R13" V 8804 1950 50  0000 C CNN
F 1 "10k" V 8895 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9000 1950 50  0001 C CNN
F 3 "~" H 9000 1950 50  0001 C CNN
	1    9000 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5CD5EF64
P 8750 1800
F 0 "R12" V 8554 1800 50  0000 C CNN
F 1 "330" V 8645 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8750 1800 50  0001 C CNN
F 3 "~" H 8750 1800 50  0001 C CNN
	1    8750 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 1800 8900 1800
Wire Wire Line
	9100 1950 9150 1950
Connection ~ 9150 1950
$Comp
L power:GND #PWR0124
U 1 1 5CA6EDED
P 6400 6450
F 0 "#PWR0124" H 6400 6200 50  0001 C CNN
F 1 "GND" H 6405 6277 50  0000 C CNN
F 2 "" H 6400 6450 50  0001 C CNN
F 3 "" H 6400 6450 50  0001 C CNN
	1    6400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6350 6400 6450
Wire Wire Line
	4450 7250 5100 7250
Wire Wire Line
	4450 5850 5100 5850
Wire Wire Line
	4450 6150 5100 6150
Wire Wire Line
	4450 5750 5100 5750
Wire Wire Line
	4450 6050 5100 6050
Wire Wire Line
	4450 5950 5100 5950
Wire Wire Line
	5600 5350 6100 5350
Wire Wire Line
	5600 5550 6250 5550
Wire Wire Line
	5600 5650 6250 5650
Wire Wire Line
	5600 5750 6250 5750
Wire Wire Line
	5600 5850 6250 5850
Wire Wire Line
	5600 5950 6250 5950
Wire Wire Line
	5600 6850 6250 6850
Wire Wire Line
	5600 6750 6250 6750
Wire Wire Line
	5600 6650 6250 6650
Wire Wire Line
	4450 5550 5100 5550
Wire Wire Line
	4450 5450 5100 5450
Wire Wire Line
	5600 6450 6250 6450
Text Label 5700 6450 0    50   ~ 0
+5V_EXT
$Comp
L power:GND #PWR0125
U 1 1 5CFEA871
P 5700 7300
F 0 "#PWR0125" H 5700 7050 50  0001 C CNN
F 1 "GND" H 5705 7127 50  0000 C CNN
F 2 "" H 5700 7300 50  0001 C CNN
F 3 "" H 5700 7300 50  0001 C CNN
	1    5700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7250 5700 7250
Wire Wire Line
	5700 7250 5700 7300
Wire Wire Line
	5600 7150 5700 7150
Wire Wire Line
	5700 7150 5700 7250
Connection ~ 5700 7250
Wire Wire Line
	5600 6050 6250 6050
Wire Wire Line
	5600 6150 6250 6150
Text Label 5700 6150 0    50   ~ 0
I_FAN_INDEX
$Comp
L Device:R_Small R14
U 1 1 5D1BA8F6
P 1500 1600
F 0 "R14" H 1442 1646 50  0000 R CNN
F 1 "47k" H 1442 1555 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1500 1600 50  0001 C CNN
F 3 "~" H 1500 1600 50  0001 C CNN
	1    1500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1700 1500 1900
Wire Wire Line
	1500 1500 1500 1350
Wire Wire Line
	2150 1350 2150 1700
Connection ~ 2150 1350
Wire Wire Line
	2150 1350 2250 1350
$Comp
L Device:C_Small C4
U 1 1 5E6148DF
P 1750 1150
F 0 "C4" H 1659 1196 50  0000 R CNN
F 1 "100nF" H 1659 1105 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1750 1150 50  0001 C CNN
F 3 "~" H 1750 1150 50  0001 C CNN
	1    1750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1250 1750 1350
Connection ~ 1750 1350
Wire Wire Line
	1750 1350 1900 1350
Wire Wire Line
	1750 1050 1750 1000
Wire Wire Line
	1750 1000 1900 1000
Connection ~ 1900 1000
Connection ~ 1500 1350
Wire Wire Line
	1500 1350 1600 1350
Wire Wire Line
	1150 1900 1500 1900
Wire Wire Line
	5850 2750 5800 2750
Wire Wire Line
	5800 2750 5800 2700
Text Label 10100 1900 2    50   ~ 0
5V_USB
Wire Wire Line
	10150 1900 9800 1900
Text Label 6500 2650 0    50   ~ 0
5V_USB
Wire Wire Line
	6800 2650 6500 2650
Wire Wire Line
	6500 2650 6500 2750
Wire Wire Line
	6500 2750 6450 2750
$Comp
L power:+5V #PWR05
U 1 1 5EA0E81F
P 7900 1500
F 0 "#PWR05" H 7900 1350 50  0001 C CNN
F 1 "+5V" H 7915 1673 50  0000 C CNN
F 2 "" H 7900 1500 50  0001 C CNN
F 3 "" H 7900 1500 50  0001 C CNN
	1    7900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1550 7900 1500
Wire Wire Line
	7450 1550 7600 1550
$Comp
L power:+5V #PWR03
U 1 1 5EA2FB1B
P 5800 2700
F 0 "#PWR03" H 5800 2550 50  0001 C CNN
F 1 "+5V" H 5742 2737 50  0000 R CNN
F 2 "" H 5800 2700 50  0001 C CNN
F 3 "" H 5800 2700 50  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6550 5100 6550
Text Label 4500 6550 0    50   ~ 0
SER2_RX
Wire Wire Line
	4450 6450 5100 6450
Text Label 4500 6450 0    50   ~ 0
SER2_TX
Wire Wire Line
	4450 5650 5100 5650
Wire Wire Line
	4450 5350 5100 5350
Wire Wire Line
	4450 6750 5100 6750
Wire Wire Line
	4450 6650 5100 6650
Text Label 4500 5350 0    50   ~ 0
SPARE_2
Text Label 4500 5650 0    50   ~ 0
O_PWR_SBC_EN
Text Label 4500 6750 0    50   ~ 0
I2C_SCL
Text Label 4500 6650 0    50   ~ 0
I2C_SDA
$Comp
L power:GND #PWR01
U 1 1 5EB1C27D
P 4250 7400
F 0 "#PWR01" H 4250 7150 50  0001 C CNN
F 1 "GND" H 4255 7227 50  0000 C CNN
F 2 "" H 4250 7400 50  0001 C CNN
F 3 "" H 4250 7400 50  0001 C CNN
	1    4250 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6250 5100 6250
Wire Wire Line
	6250 6250 5600 6250
Text Label 9250 1500 0    50   ~ 0
FAN_PWM
Text Label 5700 6250 0    50   ~ 0
FAN_PWM
Wire Wire Line
	6400 6350 5600 6350
$Comp
L Device:R_Small R1
U 1 1 5EC2B87A
P 4950 2500
F 0 "R1" H 4891 2454 50  0000 R CNN
F 1 "49k" H 4891 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4950 2500 50  0001 C CNN
F 3 "~" H 4950 2500 50  0001 C CNN
	1    4950 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5EC2C17F
P 4950 2800
F 0 "R15" H 4891 2754 50  0000 R CNN
F 1 "1k" H 4891 2845 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4950 2800 50  0001 C CNN
F 3 "~" H 4950 2800 50  0001 C CNN
	1    4950 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EC2C51D
P 4750 2800
F 0 "C5" H 4659 2846 50  0000 R CNN
F 1 "100nF" H 4659 2755 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4750 2800 50  0001 C CNN
F 3 "~" H 4750 2800 50  0001 C CNN
	1    4750 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EC2C8F5
P 4950 3400
F 0 "#PWR02" H 4950 3150 50  0001 C CNN
F 1 "GND" H 4955 3227 50  0000 C CNN
F 2 "" H 4950 3400 50  0001 C CNN
F 3 "" H 4950 3400 50  0001 C CNN
	1    4950 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2900 4750 3050
Wire Wire Line
	4750 3050 4950 3050
Wire Wire Line
	4950 3050 4950 3400
Wire Wire Line
	4950 2900 4950 3050
Connection ~ 4950 3050
Wire Wire Line
	4950 2600 4950 2650
Wire Wire Line
	4750 2700 4750 2650
Wire Wire Line
	4750 2650 4950 2650
Connection ~ 4950 2650
Wire Wire Line
	4950 2650 4950 2700
Wire Wire Line
	4950 2400 4950 2200
Wire Wire Line
	4950 2200 5200 2200
Connection ~ 5200 2200
Wire Wire Line
	5200 2200 5200 850 
$Comp
L power:+3.3V #PWR04
U 1 1 5ECD3B36
P 7850 2900
F 0 "#PWR04" H 7850 2750 50  0001 C CNN
F 1 "+3.3V" V 7865 3028 50  0000 L CNN
F 2 "" H 7850 2900 50  0001 C CNN
F 3 "" H 7850 2900 50  0001 C CNN
	1    7850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2950 7850 2900
Wire Wire Line
	7200 2950 7850 2950
$Comp
L Device:R_Small R20
U 1 1 5EE730FA
P 9950 1100
F 0 "R20" V 10054 1100 50  0000 C CNN
F 1 "10k" V 10145 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9950 1100 50  0001 C CNN
F 3 "~" H 9950 1100 50  0001 C CNN
	1    9950 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 1100 9850 1100
Wire Wire Line
	10050 1100 10250 1100
Wire Wire Line
	10250 1100 10250 850 
$Comp
L power:+3.3V #PWR010
U 1 1 5EFCD854
P 10150 5200
F 0 "#PWR010" H 10150 5050 50  0001 C CNN
F 1 "+3.3V" H 10165 5373 50  0000 C CNN
F 2 "" H 10150 5200 50  0001 C CNN
F 3 "" H 10150 5200 50  0001 C CNN
	1    10150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5EFCDD26
P 9550 5200
F 0 "#PWR08" H 9550 5050 50  0001 C CNN
F 1 "+5V" H 9565 5373 50  0000 C CNN
F 2 "" H 9550 5200 50  0001 C CNN
F 3 "" H 9550 5200 50  0001 C CNN
	1    9550 5200
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:CONN_01x04 J4
U 1 1 5EFCCC3F
P 10650 4750
F 0 "J4" H 10573 4641 50  0000 R CNN
F 1 "SERIAL1" H 10573 4550 50  0000 R CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 10650 4750 50  0001 C CNN
F 3 "" H 10650 4750 50  0001 C CNN
	1    10650 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 5150 10400 5050
Wire Wire Line
	10400 5050 10450 5050
Connection ~ 10450 5050
Wire Wire Line
	10450 5050 10550 5050
Connection ~ 10450 4950
Wire Wire Line
	10450 4950 10550 4950
$Comp
L Jumper:Jumper_3_Bridged12 JP3
U 1 1 5F070F5C
P 9850 5250
F 0 "JP3" H 9850 5361 50  0000 C CNN
F 1 "S1_VSEL" H 9850 5452 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 9850 5250 50  0001 C CNN
F 3 "~" H 9850 5250 50  0001 C CNN
	1    9850 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 4950 9850 5100
Wire Wire Line
	9850 4950 10450 4950
Wire Wire Line
	9550 5200 9550 5250
Wire Wire Line
	9550 5250 9600 5250
Wire Wire Line
	10100 5250 10150 5250
Wire Wire Line
	10150 5250 10150 5200
Wire Wire Line
	650  1900 950  1900
Wire Wire Line
	650  1900 650  2100
Wire Wire Line
	650  2300 950  2300
Connection ~ 650  2300
Wire Wire Line
	650  2300 650  2400
Wire Wire Line
	1150 2400 650  2400
Connection ~ 650  2400
Wire Wire Line
	650  2400 650  2650
Wire Wire Line
	1650 1900 1500 1900
Connection ~ 1500 1900
Wire Wire Line
	1600 2100 1600 1700
Connection ~ 1600 2100
Wire Wire Line
	1600 2100 1650 2100
Wire Wire Line
	1600 1500 1600 1350
Connection ~ 1600 1350
Wire Wire Line
	1600 1350 1750 1350
Wire Wire Line
	1300 2100 1600 2100
Wire Wire Line
	1100 2100 650  2100
Connection ~ 650  2100
Wire Wire Line
	650  2100 650  2300
$Comp
L Device:LED_Small D3
U 1 1 5F528FEC
P 8600 3700
F 0 "D3" H 8600 3935 50  0000 C CNN
F 1 "Blue" H 8600 3844 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8600 3700 50  0001 C CNN
F 3 "~" V 8600 3700 50  0001 C CNN
	1    8600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 5F529D04
P 8600 4000
F 0 "D4" H 8600 4235 50  0000 C CNN
F 1 "Yellow" H 8600 4144 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8600 4000 50  0001 C CNN
F 3 "~" V 8600 4000 50  0001 C CNN
	1    8600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5F52A2EB
P 7600 2300
F 0 "D1" V 7646 2232 50  0000 R CNN
F 1 "White" V 7555 2232 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7600 2300 50  0001 C CNN
F 3 "~" V 7600 2300 50  0001 C CNN
	1    7600 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5F52E6F7
P 8800 3550
F 0 "#PWR07" H 8800 3400 50  0001 C CNN
F 1 "+3.3V" H 8815 3723 50  0000 C CNN
F 2 "" H 8800 3550 50  0001 C CNN
F 3 "" H 8800 3550 50  0001 C CNN
	1    8800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5F594CD5
P 8350 3700
F 0 "R17" V 8546 3700 50  0000 C CNN
F 1 "330" V 8455 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8350 3700 50  0001 C CNN
F 3 "~" H 8350 3700 50  0001 C CNN
	1    8350 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5F595BE4
P 8350 4000
F 0 "R18" V 8546 4000 50  0000 C CNN
F 1 "330" V 8455 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8350 4000 50  0001 C CNN
F 3 "~" H 8350 4000 50  0001 C CNN
	1    8350 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 5F595E8A
P 7600 1800
F 0 "R16" H 7541 1754 50  0000 R CNN
F 1 "1k" H 7541 1845 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7600 1800 50  0001 C CNN
F 3 "~" H 7600 1800 50  0001 C CNN
	1    7600 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 4000 8800 4000
Wire Wire Line
	8800 3700 8700 3700
Connection ~ 8800 3700
Wire Wire Line
	8800 3700 8800 3550
Wire Wire Line
	7600 1700 7600 1550
Connection ~ 7600 1550
Wire Wire Line
	7600 1550 7900 1550
Wire Wire Line
	7600 1900 7600 2200
Wire Wire Line
	7450 2500 7600 2500
Wire Wire Line
	7600 2500 7600 2400
Connection ~ 7450 2500
Wire Wire Line
	4250 6950 5100 6950
Wire Wire Line
	5600 5450 6100 5450
Wire Wire Line
	6100 5450 6100 5350
Connection ~ 6100 5350
Connection ~ 4250 6950
Wire Wire Line
	4250 6950 4250 7400
Wire Wire Line
	4250 2650 4750 2650
Connection ~ 4750 2650
$Comp
L Device:LED_Small D5
U 1 1 5FA3D536
P 8600 4300
F 0 "D5" H 8600 4187 50  0000 C CNN
F 1 "Red" H 8600 4096 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8600 4300 50  0001 C CNN
F 3 "~" V 8600 4300 50  0001 C CNN
	1    8600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5FA3D540
P 8350 4300
F 0 "R19" V 8546 4300 50  0000 C CNN
F 1 "330" V 8455 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8350 4300 50  0001 C CNN
F 3 "~" H 8350 4300 50  0001 C CNN
	1    8350 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 4300 8800 4300
Text Label 3850 3400 2    50   ~ 0
SPARE_2
Text Label 7900 3700 0    50   ~ 0
O_LED1
Text Label 7900 4000 0    50   ~ 0
O_LED2
Text Label 7900 4300 0    50   ~ 0
O_LED3
Wire Wire Line
	4900 3950 4900 4050
Connection ~ 10300 4350
Connection ~ 10300 4450
Connection ~ 8800 4000
Wire Wire Line
	8800 3700 8800 4000
Wire Wire Line
	8800 4000 8800 4300
$Comp
L power:+5V #PWR011
U 1 1 60186A23
P 4900 3950
F 0 "#PWR011" H 4900 3800 50  0001 C CNN
F 1 "+5V" H 4842 3987 50  0000 R CNN
F 2 "" H 4900 3950 50  0001 C CNN
F 3 "" H 4900 3950 50  0001 C CNN
	1    4900 3950
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:CONN_01x04 J2
U 1 1 601F24E6
P 10650 750
F 0 "J2" H 10573 641 50  0000 R CNN
F 1 "FAN_AUX" H 10573 550 50  0000 R CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 10650 750 50  0001 C CNN
F 3 "" H 10650 750 50  0001 C CNN
	1    10650 750 
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 60239CE0
P 8400 1450
F 0 "#PWR06" H 8400 1300 50  0001 C CNN
F 1 "+5V" H 8415 1623 50  0000 C CNN
F 2 "" H 8400 1450 50  0001 C CNN
F 3 "" H 8400 1450 50  0001 C CNN
	1    8400 1450
	0    1    -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP2
U 1 1 60239CEA
P 8350 1150
F 0 "JP2" V 8396 1217 50  0000 L CNN
F 1 "S1_VSEL" V 8305 1217 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 8350 1150 50  0001 C CNN
F 3 "~" H 8350 1150 50  0001 C CNN
	1    8350 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 1450 8350 1450
Wire Wire Line
	8350 1450 8350 1400
Wire Wire Line
	9150 1500 9150 1600
Wire Wire Line
	9150 1500 10350 1500
Wire Wire Line
	8350 750  8350 900 
Wire Wire Line
	10350 1500 10350 1050
Wire Wire Line
	10350 1050 10550 1050
Wire Wire Line
	10250 850  10550 850 
Connection ~ 10250 850 
Wire Wire Line
	9950 750  10550 750 
Wire Wire Line
	9150 1400 10300 1400
Wire Wire Line
	10300 1400 10300 950 
Wire Wire Line
	10300 950  10550 950 
Wire Wire Line
	8500 1150 9150 1150
Wire Wire Line
	5600 6550 6250 6550
Text Label 5700 6550 0    50   ~ 0
SPARE_1
Wire Wire Line
	4450 6350 5100 6350
Wire Wire Line
	6700 950  6850 950 
Wire Wire Line
	6700 1150 6850 1150
NoConn ~ 6700 850 
NoConn ~ 10200 2450
NoConn ~ 5700 1350
NoConn ~ 5700 1150
Wire Wire Line
	3050 4300 3900 4300
Wire Wire Line
	3050 4400 3900 4400
NoConn ~ 10400 6000
$Comp
L power:GND #PWR014
U 1 1 60DEE3F4
P 2450 5550
F 0 "#PWR014" H 2450 5300 50  0001 C CNN
F 1 "GND" H 2455 5377 50  0000 C CNN
F 2 "" H 2450 5550 50  0001 C CNN
F 3 "" H 2450 5550 50  0001 C CNN
	1    2450 5550
	1    0    0    -1  
$EndComp
Text Label 4500 6850 0    50   ~ 0
O_PWR_MOT_EN
Wire Wire Line
	4250 6250 4250 6950
$Comp
L Device:C_Small C19
U 1 1 610B417B
P 5300 1150
F 0 "C19" H 5392 1196 50  0000 L CNN
F 1 "4.7uf" H 5392 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5300 1150 50  0001 C CNN
F 3 "~" H 5300 1150 50  0001 C CNN
	1    5300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1050 5300 850 
Connection ~ 5300 850 
Wire Wire Line
	5300 850  5500 850 
Wire Wire Line
	5300 1250 5300 1450
Wire Wire Line
	5300 1450 5500 1450
Text Label 4350 2650 0    50   ~ 0
ADC_BATT_VOL
$Comp
L power:GND #PWR0102
U 1 1 61102FB5
P 3550 1350
F 0 "#PWR0102" H 3550 1100 50  0001 C CNN
F 1 "GND" H 3555 1177 50  0000 C CNN
F 2 "" H 3550 1350 50  0001 C CNN
F 3 "" H 3550 1350 50  0001 C CNN
	1    3550 1350
	1    0    0    -1  
$EndComp
Text Label 4800 7250 2    50   ~ 0
I_FAULT
Text Label 4800 4300 2    50   ~ 0
I_FAULT
$Comp
L Connector_Generic:Conn_02x20_Top_Bottom J1
U 1 1 6122D34C
P 5300 6250
F 0 "J1" H 5350 7367 50  0000 C CNN
F 1 "Conn_02x20_Top_Bottom" H 5350 7276 50  0000 C CNN
F 2 "agg-kicad:Hirose_DF12_DF12B-40DS-0.5V(86)" H 5300 6250 50  0001 C CNN
F 3 "~" H 5300 6250 50  0001 C CNN
	1    5300 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 6130BA07
P 6400 5350
F 0 "F1" V 6195 5350 50  0000 C CNN
F 1 "Polyfuse_Small" V 6286 5350 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 6450 5150 50  0001 L CNN
F 3 "~" H 6400 5350 50  0001 C CNN
	1    6400 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 5350 6300 5350
Wire Wire Line
	6950 5350 6500 5350
Wire Wire Line
	9750 1000 9750 1100
Wire Wire Line
	9150 1150 9150 1400
Wire Wire Line
	8950 1800 8900 1800
Connection ~ 8900 1800
Wire Wire Line
	8900 1800 8900 1950
Wire Wire Line
	9500 900  9450 900 
Connection ~ 9500 900 
Wire Wire Line
	9750 700  9750 650 
Wire Wire Line
	9750 650  9950 650 
Wire Wire Line
	9950 650  9950 750 
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 615A9446
P 950 6400
F 0 "H1" H 950 6687 50  0000 C CNN
F 1 "MountingHole" H 950 6596 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 950 6400 50  0001 C CNN
F 3 "~" H 950 6400 50  0001 C CNN
	1    950  6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 615A9FD0
P 1250 6400
F 0 "H2" H 1350 6449 50  0000 L CNN
F 1 "MountingHole" H 1350 6358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 1250 6400 50  0001 C CNN
F 3 "~" H 1250 6400 50  0001 C CNN
	1    1250 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 615AA27C
P 1550 6400
F 0 "H3" H 1550 6687 50  0000 C CNN
F 1 "MountingHole" H 1550 6596 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 1550 6400 50  0001 C CNN
F 3 "~" H 1550 6400 50  0001 C CNN
	1    1550 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 615AA5A2
P 1850 6400
F 0 "H4" H 1950 6449 50  0000 L CNN
F 1 "MountingHole" H 1950 6358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 1850 6400 50  0001 C CNN
F 3 "~" H 1850 6400 50  0001 C CNN
	1    1850 6400
	1    0    0    -1  
$EndComp
Connection ~ 4900 4300
Wire Wire Line
	4500 4300 4900 4300
Wire Wire Line
	950  6500 950  6650
Wire Wire Line
	950  6650 1250 6650
Wire Wire Line
	1850 6650 1850 6500
$Comp
L power:GND #PWR0103
U 1 1 616FC717
P 1400 6750
F 0 "#PWR0103" H 1400 6500 50  0001 C CNN
F 1 "GND" H 1405 6577 50  0000 C CNN
F 2 "" H 1400 6750 50  0001 C CNN
F 3 "" H 1400 6750 50  0001 C CNN
	1    1400 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6750 1400 6650
Connection ~ 1400 6650
Wire Wire Line
	1400 6650 1550 6650
Wire Wire Line
	1250 6500 1250 6650
Connection ~ 1250 6650
Wire Wire Line
	1250 6650 1400 6650
Wire Wire Line
	1550 6500 1550 6650
Connection ~ 1550 6650
Wire Wire Line
	1550 6650 1850 6650
Wire Wire Line
	7850 3700 8250 3700
Wire Wire Line
	7850 4000 8250 4000
Wire Wire Line
	7850 4300 8250 4300
Wire Wire Line
	8450 3700 8500 3700
Wire Wire Line
	8500 4000 8450 4000
Wire Wire Line
	8450 4300 8500 4300
Wire Wire Line
	8750 5450 8750 5500
Wire Wire Line
	4450 6850 5100 6850
Wire Wire Line
	4450 7150 5100 7150
Wire Wire Line
	4450 7050 5100 7050
Text Label 4500 7050 0    50   ~ 0
ADC_MOT1_CUR
Text Label 4500 7150 0    50   ~ 0
ADC_MOT2_CUR
$EndSCHEMATC
